ActivityGen/MainWindow.xaml

<Window x:Class="ActivityGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityGen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TheClown.Club OneClick Generator" Height="610" Width="1278.667" ResizeMode="CanMinimize">
    <Grid>
        <md:Card Padding="16" Margin="10,16,10,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="Add Accounts and Start."/></TextBlock>
        </md:Card>
        <Grid HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="773" Margin="10,77,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="386*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="email@gmail.com" VerticalAlignment="Top" Width="366" Margin="10,10,0,0"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Password="p@ssw0rd"  VerticalAlignment="Top" Width="286" Margin="11,10,0,0" Grid.Column="1"/>
            <TextBox x:Name="txtProxy" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="0.0.0.0:65535" VerticalAlignment="Top" Width="748" Margin="10,42,0,0" Grid.ColumnSpan="2"/>
            <ListView x:Name="lvBots" ItemsSource="{Binding Path=m_Bots}" Style="{DynamicResource MaterialDesignListView}" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="753" Margin="6,74,0,0" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding Path=m_Email}"/>
                        <GridViewColumn Header="Proxy" Width="150" DisplayMemberBinding="{Binding Path=m_Proxy}"/>
                        <GridViewColumn Header="Status" Width="330" DisplayMemberBinding="{Binding Path=m_Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="302,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Margin="10,443,0,0" Click="Start_Click"/>
            <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Margin="1,443,0,0" Click="Stop_Click" Grid.Column="1"/>
        </Grid>
        <Slider x:Name="sliderDelay" HorizontalAlignment="Left" Margin="793,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" Width="441" Minimum="1" Maximum="600" SmallChange="1" LargeChange="5" Value="10" ValueChanged="SliderDelay_ValueChanged"/>
        <Label Content="Delay Between Tasks (seconds)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="793,148,0,0"/>
        <Label x:Name="lblDelay" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1239,176,0,0"/>
        <Slider x:Name="sliderDelayLogin" HorizontalAlignment="Left" Margin="793,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" Width="441" Minimum="1" Maximum="600" SmallChange="1" LargeChange="5" Value="10" ValueChanged="SliderLoginDelay_ValueChanged"/>
        <Label Content="Delay After Login (seconds)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="793,87,0,0"/>
        <Label x:Name="lblDelaySignin" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1239,117,0,0"/>
        <Button Content="Get Screenshot" HorizontalAlignment="Left" Margin="793,206,0,0" VerticalAlignment="Top" Width="232" Click="Screenshot_Click"/>
        <Image x:Name="imgScreenshot" HorizontalAlignment="Left" Height="276" Margin="793,243,0,0" VerticalAlignment="Top" Width="470" Stretch="Fill"/>
        <Button Content="Get Captcha" HorizontalAlignment="Left" Margin="1059,206,0,0" VerticalAlignment="Top" Width="204" Click="Captcha_Click"/>
        <TextBox x:Name="txtCaptcha" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="CAPTCHA" VerticalAlignment="Top" Width="329" Margin="793,524,0,0"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="1127,524,0,0" VerticalAlignment="Top" Width="136" Click="SubmitCaptcha_Click"/>
    </Grid>
</Window>
