ClownAIOClient/Pages/ProfilesPage.xaml

<UserControl x:Class="ClownAIO.Pages.ProfilesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ProfilesListView" Grid.Column="0" SelectionChanged="TaskListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" >
                        <GridViewColumnHeader Content="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Key}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="150" >
                        <GridViewColumnHeader Content="Email" Padding="5,0,5,0" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Value.Email}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" >
                        <GridViewColumnHeader Content="Address" Padding="5,0,5,0" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Value.Address}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumnHeader Content="Card Number" Padding="5,0,5,0" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Value.SafeCardNumber}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <xctk:PropertyGrid Name="ProfilePropertyGrid" Grid.Column="1" ShowSortOptions="False" SelectedObject="{Binding BillingProfile}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox Name="ProfileName" Grid.Row="0" Watermark="Profile Name" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox Name="FirstName" Grid.Column="0" Watermark="First Name" />
                <xctk:WatermarkTextBox Name="LastName" Grid.Column="1" Watermark="Last Name" />
            </Grid>
            <xctk:WatermarkTextBox Grid.Row="2" Name="Email" Watermark="Email" />
            <xctk:MaskedTextBox Name="Phone" Grid.Row="3" Mask="000-000-0000" />
            <xctk:WatermarkTextBox Name="Address" Grid.Row="4" Watermark="Address" />
            <xctk:WatermarkTextBox Name="Address2" Grid.Row="5" Watermark="Apt, Unit, Etc" />
            <xctk:WatermarkTextBox Name="Address3" Grid.Row="6" Watermark="Address 3" />
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox Name="City" Grid.Column="0" Watermark="City" />
                <xctk:WatermarkTextBox Name="Zip" Grid.Column="1" Watermark="ZIP" />
                <ComboBox Name="State" Grid.Column="2" SelectedIndex="0">
                    <ComboBoxItem>AK</ComboBoxItem>
                    <ComboBoxItem>AS</ComboBoxItem>
                    <ComboBoxItem>AZ</ComboBoxItem>
                    <ComboBoxItem>AR</ComboBoxItem>
                    <ComboBoxItem>CA</ComboBoxItem>
                    <ComboBoxItem>CO</ComboBoxItem>
                    <ComboBoxItem>CT</ComboBoxItem>
                    <ComboBoxItem>DE</ComboBoxItem>
                    <ComboBoxItem>DC</ComboBoxItem>
                    <ComboBoxItem>FM</ComboBoxItem>
                    <ComboBoxItem>FL</ComboBoxItem>
                    <ComboBoxItem>GA</ComboBoxItem>
                    <ComboBoxItem>GU</ComboBoxItem>
                    <ComboBoxItem>HI</ComboBoxItem>
                    <ComboBoxItem>ID</ComboBoxItem>
                    <ComboBoxItem>IL</ComboBoxItem>
                    <ComboBoxItem>IN</ComboBoxItem>
                    <ComboBoxItem>IA</ComboBoxItem>
                    <ComboBoxItem>KS</ComboBoxItem>
                    <ComboBoxItem>KY</ComboBoxItem>
                    <ComboBoxItem>LA</ComboBoxItem>
                    <ComboBoxItem>ME</ComboBoxItem>
                    <ComboBoxItem>MH</ComboBoxItem>
                    <ComboBoxItem>MD</ComboBoxItem>
                    <ComboBoxItem>MA</ComboBoxItem>
                    <ComboBoxItem>MI</ComboBoxItem>
                    <ComboBoxItem>MN</ComboBoxItem>
                    <ComboBoxItem>MS</ComboBoxItem>
                    <ComboBoxItem>MO</ComboBoxItem>
                    <ComboBoxItem>MT</ComboBoxItem>
                    <ComboBoxItem>NE</ComboBoxItem>
                    <ComboBoxItem>NV</ComboBoxItem>
                    <ComboBoxItem>NH</ComboBoxItem>
                    <ComboBoxItem>NJ</ComboBoxItem>
                    <ComboBoxItem>NM</ComboBoxItem>
                    <ComboBoxItem>NY</ComboBoxItem>
                    <ComboBoxItem>NC</ComboBoxItem>
                    <ComboBoxItem>ND</ComboBoxItem>
                    <ComboBoxItem>MP</ComboBoxItem>
                    <ComboBoxItem>OH</ComboBoxItem>
                    <ComboBoxItem>OK</ComboBoxItem>
                    <ComboBoxItem>OR</ComboBoxItem>
                    <ComboBoxItem>PW</ComboBoxItem>
                    <ComboBoxItem>PA</ComboBoxItem>
                    <ComboBoxItem>PR</ComboBoxItem>
                    <ComboBoxItem>RI</ComboBoxItem>
                    <ComboBoxItem>SC</ComboBoxItem>
                    <ComboBoxItem>SD</ComboBoxItem>
                    <ComboBoxItem>TN</ComboBoxItem>
                    <ComboBoxItem>TX</ComboBoxItem>
                    <ComboBoxItem>UT</ComboBoxItem>
                    <ComboBoxItem>VT</ComboBoxItem>
                    <ComboBoxItem>VI</ComboBoxItem>
                    <ComboBoxItem>VA</ComboBoxItem>
                    <ComboBoxItem>WA</ComboBoxItem>
                    <ComboBoxItem>WV</ComboBoxItem>
                    <ComboBoxItem>WI</ComboBoxItem>
                    <ComboBoxItem>WY</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ComboBox Name="Country" Grid.Row="8" SelectedIndex="0">
                <ComboBoxItem>USA</ComboBoxItem>
                <ComboBoxItem>Canada</ComboBoxItem>
                <ComboBoxItem>--</ComboBoxItem>
                <ComboBoxItem>GB</ComboBoxItem>
                <ComboBoxItem>NB</ComboBoxItem>
                <ComboBoxItem>AT</ComboBoxItem>
                <ComboBoxItem>BY</ComboBoxItem>
                <ComboBoxItem>BE</ComboBoxItem>
                <ComboBoxItem>BG</ComboBoxItem>
                <ComboBoxItem>HR</ComboBoxItem>
                <ComboBoxItem>CZ</ComboBoxItem>
                <ComboBoxItem>DK</ComboBoxItem>
                <ComboBoxItem>EE</ComboBoxItem>
                <ComboBoxItem>FI</ComboBoxItem>
                <ComboBoxItem>FR</ComboBoxItem>
                <ComboBoxItem>DE</ComboBoxItem>
                <ComboBoxItem>GR</ComboBoxItem>
                <ComboBoxItem>HU</ComboBoxItem>
                <ComboBoxItem>IS</ComboBoxItem>
                <ComboBoxItem>IE</ComboBoxItem>
                <ComboBoxItem>IT</ComboBoxItem>
                <ComboBoxItem>LV</ComboBoxItem>
                <ComboBoxItem>LT</ComboBoxItem>
                <ComboBoxItem>LU</ComboBoxItem>
                <ComboBoxItem>MC</ComboBoxItem>
                <ComboBoxItem>NL</ComboBoxItem>
                <ComboBoxItem>NO</ComboBoxItem>
                <ComboBoxItem>PL</ComboBoxItem>
                <ComboBoxItem>PT</ComboBoxItem>
                <ComboBoxItem>RO</ComboBoxItem>
                <ComboBoxItem>RU</ComboBoxItem>
                <ComboBoxItem>SK</ComboBoxItem>
                <ComboBoxItem>SI</ComboBoxItem>
                <ComboBoxItem>ES</ComboBoxItem>
                <ComboBoxItem>SE</ComboBoxItem>
                <ComboBoxItem>CH</ComboBoxItem>
                <ComboBoxItem>TR</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CcType" Grid.Row="9" SelectedIndex="0">
                <ComboBoxItem>Visa</ComboBoxItem>
                <ComboBoxItem>American Express</ComboBoxItem>
                <ComboBoxItem>Mastercard</ComboBoxItem>
                <ComboBoxItem>Solo</ComboBoxItem>
            </ComboBox>
            <xctk:MaskedTextBox Name="CcNumber" Grid.Row="10" Mask="0000-0000-0000-0000" IncludeLiteralsInValue="True" TextAlignment="Center" />
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <xctk:DateTimePicker Name="CcExpir" Grid.Column="0" DefaultValue="{Binding Source={x:Static System:DateTime.Now}}" Minimum="{Binding Source={x:Static System:DateTime.Now}}" />
                <xctk:WatermarkTextBox Name="CcCvv" Grid.Column="1" Watermark="CVV" />
            </Grid>
            <Button Name="AddProfileButton" Grid.Row="13" Content="Add Profile" Click="AddProfileButton_OnClick" />
            <Button Name="SaveProfileButton" Grid.Row="14" Content="Save Profile(s)" Click="SaveProfileButton_OnClick" />
            <Button Name="LoadProfileButton" Grid.Row="15" Content="Load Profile(s)" Click="LoadProfileButton_OnClick" />
        </Grid>
    </Grid>
</UserControl>
